{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext"],
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "moduleResolution": "nodenext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts"]
}